@font-face {
    font-family: "ClashDisplay-Bold";
    /*Can be any text*/
    src: local("ClashDisplay-Bold"),
        url("./fonts/ClashDisplay-Bold.woff") format("woff");
}

@font-face {
    font-family: "avenir-lt-45-book";
    /*Can be any text*/
    src: local("avenir-lt-45-book"),
        url("./fonts/avenir-lt-45-book.ttf") format("truetype");
}

@font-face {
    font-family: "avenir-lt-85-heavy";
    /*Can be any text*/
    src: local("avenir-lt-85-heavy"),
        url("./fonts/avenir-lt-85-heavy.ttf") format("truetype");
}

*, *::before, *::after{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
}

:root {
    --primary-hue: 0;
    --gray-hue: 285;
    --color-primary: #f5f5f7;
    --color-primary-variant: hsl(var(--primary-hue), 100%, 65%);
    --color-secondary: #650585;
    --purple-primary: #C42AF7;
    --footer-color: #f7f2fa;
    --color-white: #f5f5f7;
    --color-gray-100: hsl(var(--gray-hue), 93%, 5%);
    --color-gray-200: hsl(var(--gray-hue), 0%, 31%);
    --color-gray-300: hsl(var(--gray-hue), 24%, 64%);
    --color-gray-400: hsl(var(--gray-hue), 16, 41%);
    --color-gray-500: hsl(var(--gray-hue), 44%, 25%);
    --color-gray-600: hsl(var(--gray-hue), 48%, 15%);

    --container-width-lg: 80%;
    --container-width-md: 90%;

    --transition: all 500ms ease;

}
body {
    background-color: #f5f5f7;
    color: var(--color-gray-200);
    overflow-x: hidden;
    line-height: 1.3;
}

.container {
    width: var(--container-width-lg);
    max-width: 1920px;
    margin-inline: auto;
}

h1, h2, h3, h4, h5 {
    list-style: 1.2;
    color: var(--color-gray-100)
}

h1 {
    font-size: 3rem;
    font-family: 'ClashDisplay-Bold', sans-serif;
}

p {
    font-family: "avenir-lt-45-book";
}

small {
    font-family: "avenir-lt-45-book";
}

h2 {
    font-size: 2rem;
    font-family: 'ClashDisplay-Bold', sans-serif;
}

a {
    color: var(--color-gray-200);
}

img {
    display: block;
    object-fit: contain;
    width: 100%;
}

.btn {
    color: var(--color-white);
    font-family: "avenir-lt-45-book";
    width: fit-content;
    margin: 0 auto;
    padding: 0.9rem 2rem;
    background: var(--color-secondary);
    border-radius: 0.5rem;
    transition: var(--transition);
}

.subscribe {
    color: var(--color-white);
    width: fit-content;
    padding: 0.3rem 1.5rem;
    background: var(--color-secondary);
    border-radius: 0.5rem;
    transition: var(--transition);
    font-family: "avenir-lt-45-book";
}

.post {
    color: var(--color-white);
    width: fit-content;
    padding: 12px 32px ;
    background: var(--color-secondary);
    border-radius: 0.5rem;
    transition: var(--transition);
    font-family: "avenir-lt-45-book";
}

.btn.fill {
    color: var(--color-white);
    width: 100%;
    margin: 0 auto;
    padding: 0.4rem 2rem;
    background: var(--color-secondary);
    border-radius: 0.5rem;
    transition: var(--transition);
}

.btn:hover{
    background: var(--purple-primary);
}

.btn.lg {
    padding: 1.2rem 3rem;
    border-radius: 0.5rem;
    font-size: 1.1rem;
}

.btn.sm {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
}

.btn.white {
    padding: 0.4rem 1.2rem;
    font-size: 0.9rem;
    background: var(--color-white);
    color: #831CA5;
    font-family: "avenir-lt-45-book";
}

.btn.sm:hover{
    background: var(--color-white);
    border-color: var(--color-secondary);
    border-width: 1px;
    border-style: solid;
    color: var(--color-secondary);
}


.section__head{
    position: relative;
    display: grid;
    place-items: center;
    
}

.section__head h2{
    text-align: center;
    color: var(--color-secondary);
}

.section__head p {
    text-align: center;
    width: 40%;
}

.section__head span{ 
    background: var(--color-gray-500);
    padding: 0.8rem;
    border-radius: 1rem;
    color: var(--color-secondary);
    font-size: 1.5rem;
}


.card {
    border: 2px solid transparent;
    place-items: center;
    
    transition: var(--transition);
}

.card h4 {
    margin-bottom: 1rem;
    transition: var(--transition);
}

.card img {
    width: 2rem;
    height: 2rem;
    font-size: 1rem;
    display: grid;
    place-items: center;
    margin-bottom: 1rem;
    transition: var(--transition);
}

.header {
    margin-top: 5rem;
    height: 30rem;
    overflow: hidden;
}

.header__container {
    width: 100%;
    height: 100%;
    position: relative;
    display: grid;
    place-items: center;

}

.header__container-bg {
    position: absolute;
    width: 100%;
}


.header__content {
position: relative;
    width: 44%;
    margin: 0 auto;
    text-align: center;
    align-items: center;
    justify-content: center;
    color: var(--color-white);
}

.subheader__content {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 16rem;
}

.header__content h2 {
    color: var(--color-white);
}

.community__size-container {
    background: var(--color-white);
    padding: 20px;
    text-align: center;
}

.community__size-container h2{
    font-family: "avenir-lt-85-heavy";
}




/*=============== media queries (medium screens)================*/
@media screen and (max-width:1024px) {
    .container {
        width: var(--container-width-md);
        max-width: 1024px;
    }
    h1 {
        font-size: 2rem;
    }
    h2 {
        font-size: 1.6rem;
    }
    p {
        font-size: 14px;
    }
    .header {
        margin-top: 1.5rem;
        height: 20rem;
        overflow: hidden;
    }
    .header__content {
        width: 76%;
        padding-top: 3rem;
    }

    .subheader__content {
        position: relative;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 8rem;
        padding-bottom: 3rem;
    }
        .community__size-container {
            background: var(--color-white);
            padding: 10px;
            text-align: center;
        }
}

/*=============== media queries (small screens)================*/
@media screen and (max-width:600px) {
    

    h1 {
        font-size: 1.2rem;
        line-height: 1rem;
    }
    .testimonials {
        display: none;
    }
    
        .header {
            margin-top: 1.5rem;
            height: 15rem;
            
        }
    
    .header__content {
        width: var(--container-width-md);
        padding-top: 1rem;
    }
    .header__content p{
        font-size:10px;
        line-height: 0.85rem;
    }
        .subheader__content {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 2rem;
            padding-bottom: 5rem;
        }
        .header__container .header__container-bg img{
            height: 1500px;
        }
    
        .community__size-container {
            background: var(--color-white);
            padding: 6px;
            text-align: center;
            box-shadow: 1rem 2rem 5rem rgba(0, 0, 0, 0.1);
        }
        .community__size-container p{
            font-size: 10px;
            
        }
        .community__size-container h2{
            font-size: 15px;
        }

        .section__head p {

            width: 100%;
}
        


}